<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="a8098c1a-f86e-11da-bd1a-00112444be1e">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="OdinAERO_ConjureWindElemental_Small" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Animal" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="ActPart" />
        <field name="Strength" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="PreciseQualifier" />
        <field name="Finesse" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="PreciseQualifier" />
        <field name="Intelligence" type="EnumerationStatObjectFieldDefinition" value="31" enumeration_type_name="PreciseQualifier" />
        <field name="Constitution" type="EnumerationStatObjectFieldDefinition" value="21" enumeration_type_name="PreciseQualifier" />
        <field name="Memory" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="PreciseQualifier" />
        <field name="Wits" type="EnumerationStatObjectFieldDefinition" value="31" enumeration_type_name="PreciseQualifier" />
        <field name="Armor" type="IntegerStatObjectFieldDefinition" value="10" />
        <field name="MagicArmor" type="IntegerStatObjectFieldDefinition" value="20" />
        <field name="Vitality" type="IntegerStatObjectFieldDefinition" value="34" />
        <field name="MagicPoints" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Hearing" type="EnumerationStatObjectFieldDefinition" value="16" enumeration_type_name="Penalty Qualifier" />
        <field name="Weight" type="IntegerStatObjectFieldDefinition" value="30000" />
        <field name="FireResistance" type="IntegerStatObjectFieldDefinition" value="-25" />
        <field name="EarthResistance" type="IntegerStatObjectFieldDefinition" value="25" />
        <field name="WaterResistance" type="IntegerStatObjectFieldDefinition" value="10" />
        <field name="AirResistance" type="IntegerStatObjectFieldDefinition" value="50" />
        <field name="PoisonResistance" type="IntegerStatObjectFieldDefinition" value="-25" />
        <field name="SingleHanded" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Flags" type="EnumerationListStatObjectFieldDefinition" value="3;46;38" enumeration_type_name="AttributeFlags" />
        <field name="AirSpecialist" type="IntegerStatObjectFieldDefinition" value="2" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="OdinAERO_ConjureWindElemental_Large" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Animal" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="ActPart" />
        <field name="Strength" type="EnumerationStatObjectFieldDefinition" value="21" enumeration_type_name="PreciseQualifier" />
        <field name="Finesse" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="PreciseQualifier" />
        <field name="Intelligence" type="EnumerationStatObjectFieldDefinition" value="41" enumeration_type_name="PreciseQualifier" />
        <field name="Constitution" type="EnumerationStatObjectFieldDefinition" value="31" enumeration_type_name="PreciseQualifier" />
        <field name="Memory" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="PreciseQualifier" />
        <field name="Wits" type="EnumerationStatObjectFieldDefinition" value="31" enumeration_type_name="PreciseQualifier" />
        <field name="Armor" type="IntegerStatObjectFieldDefinition" value="22" />
        <field name="MagicArmor" type="IntegerStatObjectFieldDefinition" value="28" />
        <field name="Vitality" type="IntegerStatObjectFieldDefinition" value="36" />
        <field name="MagicPoints" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Hearing" type="EnumerationStatObjectFieldDefinition" value="16" enumeration_type_name="Penalty Qualifier" />
        <field name="Weight" type="IntegerStatObjectFieldDefinition" value="30000" />
        <field name="FireResistance" type="IntegerStatObjectFieldDefinition" value="-25" />
        <field name="EarthResistance" type="IntegerStatObjectFieldDefinition" value="25" />
        <field name="WaterResistance" type="IntegerStatObjectFieldDefinition" value="10" />
        <field name="AirResistance" type="IntegerStatObjectFieldDefinition" value="75" />
        <field name="PoisonResistance" type="IntegerStatObjectFieldDefinition" value="-25" />
        <field name="SingleHanded" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Flags" type="EnumerationListStatObjectFieldDefinition" value="3;38;46" enumeration_type_name="AttributeFlags" />
        <field name="AirSpecialist" type="IntegerStatObjectFieldDefinition" value="3" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="OdinAERO_Vendor_Zarekei_01" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Melee_Strong_2H" />
        <field name="Gain" type="EnumerationStatObjectFieldDefinition" value="3" enumeration_type_name="BigQualifier" />
        <field name="AirResistance" type="IntegerStatObjectFieldDefinition" value="100" />
        <field name="Flags" type="EnumerationListStatObjectFieldDefinition" value="3;38" enumeration_type_name="AttributeFlags" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>