<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="8a1d8d27-961e-4691-b7d4-803b265fae6b">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="OdinAERO_ThunderVault" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="Ability" type="EnumerationStatObjectFieldDefinition" value="7" enumeration_type_name="SkillAbility" />
        <field name="Tier" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="SkillTier" />
        <field name="ActionPoints" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="Cooldown" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="Damage Multiplier" type="IntegerStatObjectFieldDefinition" value="72" />
        <field name="TargetRadius" type="IntegerStatObjectFieldDefinition" value="8" />
        <field name="AreaRadius" type="IntegerStatObjectFieldDefinition" value="10" />
        <field name="DeathType" type="EnumerationStatObjectFieldDefinition" value="7" enumeration_type_name="Death Type" />
        <field name="MaxAttacks" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="NextAttackChance" type="IntegerStatObjectFieldDefinition" value="100" />
        <field name="NextAttackChanceDivider" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="EndPosRadius" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="JumpDelay" type="IntegerStatObjectFieldDefinition" value="300" />
        <field name="MemorizationRequirements" type="StringStatObjectFieldDefinition" value="AirSpecialist 4" />
        <field name="TargetConditions" type="StringStatObjectFieldDefinition" value="Character;NonSelf;Enemy;!Tagged:BLOCK_FORK" />
        <field name="UseWeaponDamage" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="UseWeaponProperties" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="OBAERO_Skill_ThunderVault" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Thunder Vault" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Jump from one &lt;font color='#aa3938'&gt;enemy&lt;/font&gt;to up to 2 other nearby &lt;font color='#aa3938'&gt;enemies&lt;/font&gt;, dealing [1] and &lt;font color='#7d71d9'&gt;Shocking&lt;/font&gt; all hit this way. &lt;br&gt;&lt;br&gt;&lt;font color='#b87333'&gt;Conductive&lt;/font&gt;:&lt;br&gt;Hitting a &lt;font color='#b87333'&gt;Conductive&lt;/font&gt; &lt;font color='#aa3938'&gt;enemy&lt;/font&gt; causes this skill to deal [2] to &lt;font color='#aa3938'&gt;non-Conductive enemies&lt;/font&gt; within [3]." />
        <field name="StatsDescriptionParams" type="StringStatObjectFieldDefinition" value="Damage;Weapon:Damage_OdinAERO_Conductive:Damage;Skill:Projectile_OdinAERO_Conductive_Damage:AreaRadius;" />
        <field name="PrepareAnimationInit" type="StringStatObjectFieldDefinition" value="skill_prepare_weapon_01_start" />
        <field name="PrepareAnimationLoop" type="StringStatObjectFieldDefinition" value="skill_prepare_weapon_01_loop" />
        <field name="PrepareEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Warrior_BlinkStrike_Prepare_01" />
        <field name="CastAnimation" type="StringStatObjectFieldDefinition" value="skill_attack_flurry_01_cast" />
        <field name="CastTextEvent" type="StringStatObjectFieldDefinition" value="cast" />
        <field name="CastEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Warrior_BlinkStrike_Cast_01:root:cast" />
        <field name="MaleImpactEffects" type="StringStatObjectFieldDefinition" value="OdinAero_Impact_01" />
        <field name="FemaleImpactEffects" type="StringStatObjectFieldDefinition" value="OdinAero_Impact_01" />
        <field name="ReappearEffect" type="StringStatObjectFieldDefinition" value="OdinAero_Impact_02;" />
        <field name="Memory Cost" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Magic Cost" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="OverrideMinAP" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="CycleConditions" type="StringStatObjectFieldDefinition" value="Enemy" />
        <field name="Damage Range" type="IntegerStatObjectFieldDefinition" value="10" />
        <field name="DamageType" type="EnumerationStatObjectFieldDefinition" value="7" enumeration_type_name="Damage Type" />
        <field name="SkillProperties" type="StringStatObjectFieldDefinition" value="SHOCKED,100,1;IF(Enemy):OdinAERO_PROC_CONDUCTIVE,100,0;" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>