<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="9fd4ac7a-fad7-424f-83df-0893eae93c38">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="FavourableWind" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="Ability" type="EnumerationStatObjectFieldDefinition" value="7" enumeration_type_name="SkillAbility" />
        <field name="Tier" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="SkillTier" />
        <field name="ActionPoints" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Cooldown" type="IntegerStatObjectFieldDefinition" value="4" />
        <field name="SkillProperties" type="StringStatObjectFieldDefinition" value="FAVOURABLE_WIND_AURA,100,2" />
        <field name="AreaRadius" type="IntegerStatObjectFieldDefinition" value="10" />
        <field name="TargetConditions" type="StringStatObjectFieldDefinition" value="Self;Ally" />
        <field name="UseCharacterStats" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="UseWeaponDamage" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="UseWeaponProperties" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="Autocast" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="MemorizationRequirements" type="StringStatObjectFieldDefinition" value="AirSpecialist 1" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Skill_Air_FavourableWind" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Winds of Change" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Control the forces of nature, removing &lt;font color='#7f3d00'&gt;Petrified&lt;/font&gt;, &lt;font color='#c7a758'&gt;Slowed&lt;/font&gt;, and &lt;font color='#7d71d9'&gt;Stunned&lt;/font&gt; from &lt;font color='#88a25b'&gt;allies&lt;/font&gt;. &lt;br&gt;&lt;br&gt;Gain &lt;font color='#dbdbdb'&gt;Stratuswalk Aura&lt;/font&gt;, granting you and nearby &lt;font color='#88a25b'&gt;allies&lt;/font&gt; &lt;font color='#40b606'&gt;+1.5 Movement&lt;/font&gt; as well as the ability to &lt;font color='#dbdbdb'&gt;Float&lt;/font&gt; above ground surfaces." />
        <field name="FXScale" type="IntegerStatObjectFieldDefinition" value="100" />
        <field name="PrepareAnimationInit" type="StringStatObjectFieldDefinition" value="skill_prepare_air_01_start" />
        <field name="PrepareAnimationLoop" type="StringStatObjectFieldDefinition" value="skill_prepare_air_01_loop" />
        <field name="PrepareEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Air_Wind_Prepare_Hand_01:Dummy_R_Hand,Dummy_L_Hand;RS3_FX_Skills_Air_Wind_Prepare_Ground_01" />
        <field name="CastAnimation" type="StringStatObjectFieldDefinition" value="skill_cast_self_air_01_cast" />
        <field name="CastTextEvent" type="StringStatObjectFieldDefinition" value="cast" />
        <field name="CastEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Air_Wind_Cast_Ground_01" />
        <field name="CastEffectTextEvent" type="StringStatObjectFieldDefinition" value="cast" />
        <field name="Memory Cost" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Magic Cost" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="CanTargetCharacters" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="CanTargetItems" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="BlindingRadiance" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="Ability" type="EnumerationStatObjectFieldDefinition" value="7" enumeration_type_name="SkillAbility" />
        <field name="Tier" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="SkillTier" />
        <field name="ActionPoints" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="Cooldown" type="IntegerStatObjectFieldDefinition" value="4" />
        <field name="Damage Multiplier" type="IntegerStatObjectFieldDefinition" value="90" />
        <field name="Damage Range" type="IntegerStatObjectFieldDefinition" value="10" />
        <field name="DamageType" type="EnumerationStatObjectFieldDefinition" value="7" enumeration_type_name="Damage Type" />
        <field name="SkillProperties" type="StringStatObjectFieldDefinition" value="SELF:BLINDING_RADIANCE,100,2;" />
        <field name="AreaRadius" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="DeathType" type="EnumerationStatObjectFieldDefinition" value="7" enumeration_type_name="Death Type" />
        <field name="TargetConditions" type="StringStatObjectFieldDefinition" value="Character;NonSelf;Enemy" />
        <field name="UseCharacterStats" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="UseWeaponDamage" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="UseWeaponProperties" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="Autocast" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="MemorizationRequirements" type="StringStatObjectFieldDefinition" value="AirSpecialist 1" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Skill_Air_BlindingRadiance" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Blinding Radiance" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Deals [1] to all nearby &lt;font color='#aa3938'&gt;enemies&lt;/font&gt;. Additionally, you gain &lt;font color='#7d71d9'&gt;Blinding Radiance&lt;/font&gt;, &lt;font color='#dbdbdb'&gt;Blinding&lt;/font&gt; &lt;font color='#aa3938'&gt;enemies&lt;/font&gt; within 5m without &lt;font color='#188ede'&gt;Magic Armour&lt;/font&gt;." />
        <field name="StatsDescriptionParams" type="StringStatObjectFieldDefinition" value="Damage;Potion:BLINDING_RADIANCE:AuraRadius" />
        <field name="FXScale" type="IntegerStatObjectFieldDefinition" value="100" />
        <field name="PrepareAnimationInit" type="StringStatObjectFieldDefinition" value="skill_prepare_divine_01_start" />
        <field name="PrepareAnimationLoop" type="StringStatObjectFieldDefinition" value="skill_prepare_divine_01_loop" />
        <field name="PrepareEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Divine_Prepare_Divine_Root_01,KeepRot:Dummy_Root;RS3_FX_Skills_Divine_Prepare_Divine_Hand_01:Dummy_R_HandFX;RS3_FX_Skills_Divine_Prepare_Divine_Hand_02:Dummy_L_HandFX" />
        <field name="CastAnimation" type="StringStatObjectFieldDefinition" value="skill_cast_aoe_divine_01_cast" />
        <field name="CastTextEvent" type="StringStatObjectFieldDefinition" value="cast" />
        <field name="CastEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Divine_BlindingRadiance_Cast_Root_01" />
        <field name="Memory Cost" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Magic Cost" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="CanTargetCharacters" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="CanTargetItems" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="MassBreathingBubbles" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="Ability" type="EnumerationStatObjectFieldDefinition" value="7" enumeration_type_name="SkillAbility" />
        <field name="ActionPoints" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="Cooldown" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="SkillProperties" type="StringStatObjectFieldDefinition" value="IF(Ally):BREATHING_BUBBLE,100,3;IF(Enemy):OdinAERO_PROC_THUNDERINGBELLOW,100,0;" />
        <field name="AreaRadius" type="IntegerStatObjectFieldDefinition" value="13" />
        <field name="AddWeaponRange" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="TargetConditions" type="StringStatObjectFieldDefinition" value="Character;Ally||Enemy;!Dead;" />
        <field name="UseCharacterStats" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="UseWeaponDamage" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="UseWeaponProperties" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="Autocast" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="MemorizationRequirements" type="StringStatObjectFieldDefinition" value="AirSpecialist 2; WaterSpecialist 2" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Skill_Skillcrafting_Air_MassBreathingBubble" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Thundering Roar" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Unleash a thundering roar, dealing [1] and creating &lt;font color='#73f6ff'&gt;Electrified Steam Clouds&lt;/font&gt; around you and hit &lt;font color='#aa3938'&gt;enemies&lt;/font&gt;. &lt;br&gt;&lt;br&gt;Also applies &lt;font color='#40b606'&gt;Breathing Bubble&lt;/font&gt; to you and your &lt;font color='#88a25b'&gt;allies&lt;/font&gt;, causing all to ignore &lt;font color='#dbdbdb'&gt;Cloud Surfaces&lt;/font&gt; for 3 turns. Additionally, &lt;font color='#88a25b'&gt;allies&lt;/font&gt; also gain &lt;font color=&quot;#797980&quot;&gt;Suffocating&lt;/font&gt;, &lt;font color='#7d71d9'&gt;Shocked&lt;/font&gt;, &lt;font color='#7d71d9'&gt;Stunned&lt;/font&gt;, and &lt;font color=&quot;#cfecff&quot;&gt;Silenced&lt;/font&gt; immunities for its duration." />
        <field name="FXScale" type="IntegerStatObjectFieldDefinition" value="100" />
        <field name="PrepareAnimationInit" type="StringStatObjectFieldDefinition" value="skill_prepare_shout_01_start" />
        <field name="PrepareAnimationLoop" type="StringStatObjectFieldDefinition" value="skill_prepare_shout_01_loop" />
        <field name="PrepareEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Air_Prepare_Air_Root_02:Dummy_BodyFX" />
        <field name="CastAnimation" type="StringStatObjectFieldDefinition" value="skill_cast_shout_01_cast" />
        <field name="CastTextEvent" type="StringStatObjectFieldDefinition" value="cast" />
        <field name="CastEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Air_Cast_AoE_Air_Root_02_Precast:Dummy_BodyFX;RS3_FX_Skills_Air_Cast_AoE_Air_Root_02:root:cast" />
        <field name="HitEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Air_BearthingBubble_Impact_01" />
        <field name="Memory Cost" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="Magic Cost" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="CanTargetCharacters" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="CanTargetItems" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="StatsDescriptionParams" type="StringStatObjectFieldDefinition" value="Weapon:Damage_OdinAERO_ThunderingBellow:Damage;" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="BreathingBubble" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="Ability" type="EnumerationStatObjectFieldDefinition" value="7" enumeration_type_name="SkillAbility" />
        <field name="ActionPoints" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="Cooldown" type="IntegerStatObjectFieldDefinition" value="4" />
        <field name="SkillProperties" type="StringStatObjectFieldDefinition" value="SELF:BREATHING_BUBBLE,100,3;IF(Enemy):OdinAERO_PROC_THUNDERINGBELLOW,100,0;" />
        <field name="AreaRadius" type="IntegerStatObjectFieldDefinition" value="6" />
        <field name="AddWeaponRange" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="TargetConditions" type="StringStatObjectFieldDefinition" value="Character;Enemy;!Dead;" />
        <field name="UseCharacterStats" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="UseWeaponDamage" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="UseWeaponProperties" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="Autocast" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="MemorizationRequirements" type="StringStatObjectFieldDefinition" value="AirSpecialist 1; WaterSpecialist 1" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Skill_Skillcrafting_Air_BreathingBubble" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Stormy Bellow" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Let out a volatile shout, dealing [1] and creating &lt;font color='#73f6ff'&gt;Electrified Steam Clouds&lt;/font&gt; around you and nearby &lt;font color='#aa3938'&gt;enemies&lt;/font&gt;. &lt;br&gt;&lt;br&gt;Also applies &lt;font color='#40b606'&gt;Breathing Bubble&lt;/font&gt;, causing you to ignore all &lt;font color='#dbdbdb'&gt;Cloud Surfaces&lt;/font&gt; for 3 turns. Additionally, you also gain &lt;font color=&quot;#797980&quot;&gt;Suffocating&lt;/font&gt;, &lt;font color='#7d71d9'&gt;Shocked&lt;/font&gt;, &lt;font color='#7d71d9'&gt;Stunned&lt;/font&gt;, and &lt;font color=&quot;#cfecff&quot;&gt;Silenced&lt;/font&gt; immunities for its duration." />
        <field name="FXScale" type="IntegerStatObjectFieldDefinition" value="100" />
        <field name="PrepareAnimationInit" type="StringStatObjectFieldDefinition" value="skill_prepare_shout_01_start" />
        <field name="PrepareAnimationLoop" type="StringStatObjectFieldDefinition" value="skill_prepare_shout_01_loop" />
        <field name="PrepareEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Air_Prepare_Air_Root_02:Dummy_BodyFX" />
        <field name="CastAnimation" type="StringStatObjectFieldDefinition" value="skill_cast_shout_01_cast" />
        <field name="CastTextEvent" type="StringStatObjectFieldDefinition" value="cast" />
        <field name="CastEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Air_Cast_AoE_Air_Root_02_Precast:Dummy_BodyFX" />
        <field name="HitEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Air_BearthingBubble_Impact_01" />
        <field name="Memory Cost" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Magic Cost" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="CanTargetCharacters" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="CanTargetItems" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="StatsDescriptionParams" type="StringStatObjectFieldDefinition" value="Weapon:Damage_OdinAERO_ThunderingBellow:Damage;" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="OdinAERO_VoltSwings" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="Ability" type="EnumerationStatObjectFieldDefinition" value="7" enumeration_type_name="SkillAbility" />
        <field name="ActionPoints" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Cooldown" type="IntegerStatObjectFieldDefinition" value="4" />
        <field name="SkillProperties" type="StringStatObjectFieldDefinition" value="OdinAERO_VOLTSWINGS,100,3" />
        <field name="AreaRadius" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="AddWeaponRange" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="TargetConditions" type="StringStatObjectFieldDefinition" value="Self" />
        <field name="UseCharacterStats" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="UseWeaponDamage" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="UseWeaponProperties" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="Autocast" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="MemorizationRequirements" type="StringStatObjectFieldDefinition" value="AirSpecialist 1; WarriorLore 1" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="OBAERO_Skill_VoltSwings" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Volt Swings" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Gain &lt;font color='#7d71d9'&gt;Voltstriker&lt;/font&gt;, causing melee attacks to bounce a bolt from the initial target, dealing [1] to the closest &lt;font color='#aa3938'&gt;enemy&lt;/font&gt;. &lt;br&gt;&lt;br&gt;This buff is overwitten by any other &lt;font color='#40b606'&gt;Striker/Master&lt;/font&gt; statuses." />
        <field name="FXScale" type="IntegerStatObjectFieldDefinition" value="100" />
        <field name="PrepareAnimationInit" type="StringStatObjectFieldDefinition" value="skill_prepare_touch_01_start" />
        <field name="PrepareAnimationLoop" type="StringStatObjectFieldDefinition" value="skill_prepare_touch_01_loop" />
        <field name="PrepareEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Air_Prepare_Touch_Hand_01:Dummy_R_HandFX;RS3_FX_Skills_Air_Prepare_Touch_Root_01" />
        <field name="CastAnimation" type="StringStatObjectFieldDefinition" value="skill_cast_self_touch_01_cast" />
        <field name="CastTextEvent" type="StringStatObjectFieldDefinition" value="cast" />
        <field name="CastEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Air_Lightning_Shout_01:Dummy_Root:cast;RS3_FX_Skills_Air_Cast_Ground_Air_Dummy_01:Dummy_R_HandFX;RS3_FX_Skills_Air_Prepare_Touch_Hand_01:Dummy_R_HandFX;" />
        <field name="Memory Cost" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Magic Cost" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="CanTargetCharacters" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="CanTargetItems" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="StatsDescriptionParams" type="StringStatObjectFieldDefinition" value="Skill:Projectile_OdinAERO_VoltSwings:Damage" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="OdinAERO_Thunderbrand" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="Ability" type="EnumerationStatObjectFieldDefinition" value="7" enumeration_type_name="SkillAbility" />
        <field name="ActionPoints" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Cooldown" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="SkillProperties" type="StringStatObjectFieldDefinition" value="OdinAERO_THUNDERBRAND,100,2" />
        <field name="AreaRadius" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="AddWeaponRange" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="TargetConditions" type="StringStatObjectFieldDefinition" value="Self" />
        <field name="UseCharacterStats" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="UseWeaponDamage" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="UseWeaponProperties" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="Autocast" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="MemorizationRequirements" type="StringStatObjectFieldDefinition" value="AirSpecialist 1" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="OBAERO_Skill_Thunderbrand" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Thunderbrand" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Channel your power, adding [1] to your weapon attacks and skills. &lt;br&gt;&lt;br&gt;Basic attacks will &lt;font color='#7d71d9'&gt;Shock&lt;/font&gt; characters for 1 turn if they are not already &lt;font color='#7d71d9'&gt;Shocked&lt;/font&gt;." />
        <field name="FXScale" type="IntegerStatObjectFieldDefinition" value="100" />
        <field name="PrepareAnimationInit" type="StringStatObjectFieldDefinition" value="skill_prepare_voodoo_01_start" />
        <field name="PrepareAnimationLoop" type="StringStatObjectFieldDefinition" value="skill_prepare_voodoo_01_loop" />
        <field name="PrepareEffect" type="StringStatObjectFieldDefinition" value="OdinAero_Prepare_Weapon_01,KeepRot,Detach;RS3_FX_Skills_Air_Lightning_Prepare_Hand_02:Dummy_L_HandFX,Dummy_R_HandFX" />
        <field name="CastAnimation" type="StringStatObjectFieldDefinition" value="skill_cast_aoe_voodoo_01_cast" />
        <field name="CastTextEvent" type="StringStatObjectFieldDefinition" value="cast" />
        <field name="CastEffect" type="StringStatObjectFieldDefinition" value="OdinAero_Cast_Weapon_01,detach:Dummy_Root" />
        <field name="Memory Cost" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Magic Cost" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="CanTargetCharacters" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="CanTargetItems" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="Tier" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="SkillTier" />
        <field name="StatsDescriptionParams" type="StringStatObjectFieldDefinition" value="Weapon:Status_OdinAERO_Thunderbrand:Damage" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ElectricFence" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="Ability" type="EnumerationStatObjectFieldDefinition" value="7" enumeration_type_name="SkillAbility" />
        <field name="Tier" type="EnumerationStatObjectFieldDefinition" value="4" enumeration_type_name="SkillTier" />
        <field name="ActionPoints" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="Cooldown" type="IntegerStatObjectFieldDefinition" value="4" />
        <field name="AIFlags" type="EnumerationStatObjectFieldDefinition" value="3" enumeration_type_name="AIFlags" />
        <field name="Damage Multiplier" type="IntegerStatObjectFieldDefinition" value="220" />
        <field name="Damage Range" type="IntegerStatObjectFieldDefinition" value="10" />
        <field name="DamageType" type="EnumerationStatObjectFieldDefinition" value="7" enumeration_type_name="Damage Type" />
        <field name="SkillProperties" type="StringStatObjectFieldDefinition" value="SHOCKED,100,1;SELF:AIR_IMMUNITY,100,1;SELF:TargetCreateSurface,4,,WaterCloudElectrifiedCursed,100,1;" />
        <field name="AreaRadius" type="IntegerStatObjectFieldDefinition" value="4" />
        <field name="AddWeaponRange" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="DeathType" type="EnumerationStatObjectFieldDefinition" value="7" enumeration_type_name="Death Type" />
        <field name="TargetConditions" type="StringStatObjectFieldDefinition" value="Character;NonSelf;!Ally" />
        <field name="UseCharacterStats" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="UseWeaponDamage" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="UseWeaponProperties" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="Autocast" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="MemorizationRequirements" type="StringStatObjectFieldDefinition" value="AirSpecialist 4" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Skill_Air_ElectricFence" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Closed Circuit" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Gain &lt;font color='#7d71d9'&gt;Air Immunity&lt;/font&gt; for 1 turn before detonating a sphere of electrical energy, dealing [1] and &lt;font color='#7d71d9'&gt;Shocking&lt;/font&gt; nearby &lt;font color='#aa3938'&gt;enemies&lt;/font&gt;. &lt;br&gt;&lt;br&gt;This skill leaves behind a ring of &lt;font color='#73f6ff'&gt;Cursed Electrified Steam Clouds&lt;/font&gt;." />
        <field name="StatsDescriptionParams" type="StringStatObjectFieldDefinition" value="Damage" />
        <field name="FXScale" type="IntegerStatObjectFieldDefinition" value="100" />
        <field name="PrepareAnimationInit" type="StringStatObjectFieldDefinition" value="skill_prepare_air_01_start" />
        <field name="PrepareAnimationLoop" type="StringStatObjectFieldDefinition" value="skill_prepare_air_01_loop" />
        <field name="PrepareEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Air_Lightning_Prepare_Hand_02:Dummy_CastFX;RS3_FX_Skills_Air_Prepare_Flight_Root_01" />
        <field name="CastAnimation" type="StringStatObjectFieldDefinition" value="skill_cast_ground_air_01_cast" />
        <field name="CastTextEvent" type="StringStatObjectFieldDefinition" value="castsurface" />
        <field name="CastEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Air_Lightning_Cast_Ground_02" />
        <field name="CastEffectTextEvent" type="StringStatObjectFieldDefinition" value="cast" />
        <field name="Memory Cost" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="Magic Cost" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="CanTargetCharacters" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="CanTargetItems" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="SmokeCover" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="Ability" type="EnumerationStatObjectFieldDefinition" value="7" enumeration_type_name="SkillAbility" />
        <field name="ActionPoints" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Cooldown" type="IntegerStatObjectFieldDefinition" value="4" />
        <field name="SkillProperties" type="StringStatObjectFieldDefinition" value="SELF:TargetCreateSurface,3,,SmokeCloud" />
        <field name="AreaRadius" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="AddWeaponRange" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="TargetConditions" type="StringStatObjectFieldDefinition" value="Self" />
        <field name="UseCharacterStats" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="UseWeaponDamage" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="UseWeaponProperties" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="Autocast" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="MemorizationRequirements" type="StringStatObjectFieldDefinition" value="AirSpecialist 1; RogueLore 1" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Skill_Air_Skillcrafting_SmokeCover" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Smoke Cover" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Create a &lt;font color='#639594'&gt;Smoke Cloud&lt;/font&gt; around you, lasting 1 turn and hiding you from sight." />
        <field name="FXScale" type="IntegerStatObjectFieldDefinition" value="100" />
        <field name="PrepareAnimationInit" type="StringStatObjectFieldDefinition" value="skill_prepare_air_01_start" />
        <field name="PrepareAnimationLoop" type="StringStatObjectFieldDefinition" value="skill_prepare_air_01_loop" />
        <field name="PrepareEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Voodoo_Prepare_Air_Root_01,KeepRot:Dummy_Root;RS3_FX_Skills_Voodoo_Prepare_Air_Hand_01:Dummy_L_HandFX,Dummy_R_HandFX" />
        <field name="CastAnimation" type="StringStatObjectFieldDefinition" value="skill_cast_ground_air_01_cast" />
        <field name="CastTextEvent" type="StringStatObjectFieldDefinition" value="cast" />
        <field name="CastEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Voodoo_Cast_SmokeCover_SFX_01:Dummy_Root;RS3_FX_Skills_Voodoo_Cast_Aoe_Air_Root_01:Dummy_Root;RS3_FX_Skills_Voodoo_Cast_Aoe_Air_Hand_01:Dummy_L_Hand;RS3_FX_Skills_Voodoo_Cast_Aoe_Air_Root_01_Texkey:Dummy_Root:cast" />
        <field name="Memory Cost" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Magic Cost" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="CanTargetCharacters" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="CanTargetItems" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="VacuumAura" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="Ability" type="EnumerationStatObjectFieldDefinition" value="7" enumeration_type_name="SkillAbility" />
        <field name="Tier" type="EnumerationStatObjectFieldDefinition" value="3" enumeration_type_name="SkillTier" />
        <field name="ActionPoints" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="Cooldown" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="Damage Multiplier" type="IntegerStatObjectFieldDefinition" value="80" />
        <field name="Damage Range" type="IntegerStatObjectFieldDefinition" value="10" />
        <field name="DamageType" type="EnumerationStatObjectFieldDefinition" value="7" enumeration_type_name="Damage Type" />
        <field name="SkillProperties" type="StringStatObjectFieldDefinition" value="SELF:VACUUM_AURA,100,3" />
        <field name="AreaRadius" type="IntegerStatObjectFieldDefinition" value="8" />
        <field name="AddWeaponRange" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="TargetConditions" type="StringStatObjectFieldDefinition" value="Enemy" />
        <field name="UseCharacterStats" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="UseWeaponDamage" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="UseWeaponProperties" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="Autocast" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="MemorizationRequirements" type="StringStatObjectFieldDefinition" value="AirSpecialist 2; Necromancy 2" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Skill_Skillcrafting_Air_VacuumAura" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Vacuum Aura" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Deal [1] to nearby &lt;font color='#aa3938'&gt;enemies&lt;/font&gt; and create a &lt;font color='#7d71d9'&gt;Vacuum Aura&lt;/font&gt; around you. &lt;br&gt;&lt;br&gt;&lt;font color=&quot;#aa3938&quot;&gt;Enemies&lt;/font&gt; who enter the aura become &lt;font color=&quot;#cfecff&quot;&gt;Silenced&lt;/font&gt; and begin &lt;font color=&quot;#797980&quot;&gt;Suffocating&lt;/font&gt;." />
        <field name="StatsDescriptionParams" type="StringStatObjectFieldDefinition" value="Damage" />
        <field name="FXScale" type="IntegerStatObjectFieldDefinition" value="100" />
        <field name="PrepareAnimationInit" type="StringStatObjectFieldDefinition" value="skill_prepare_voodoo_01_start" />
        <field name="PrepareAnimationLoop" type="StringStatObjectFieldDefinition" value="skill_prepare_voodoo_01_loop" />
        <field name="PrepareEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Air_Voodoo_Prepare_VacuumAura_Root_01:Dummy_Root;RS3_FX_Skills_Air_Voodoo_Prepare_VacuumAura_Hand_01:Dummy_L_HandFX,Dummy_R_HandFX;RS3_FX_Skills_Air_Voodoo_Prepare_VacuumAura_Hand_02:Dummy_L_HandFX,Dummy_R_HandFX" />
        <field name="CastAnimation" type="StringStatObjectFieldDefinition" value="skill_cast_aoe_voodoo_01_cast" />
        <field name="CastTextEvent" type="StringStatObjectFieldDefinition" value="cast" />
        <field name="CastEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Air_Cast_Aoe_Voodoo_VacuumAura_Hand_01:Dummy_R_HandFX,Dummy_L_HandFX;RS3_FX_Skills_Air_VacuumAura_Impact_01,KeepRot:Dummy_Root:cast" />
        <field name="Memory Cost" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="Magic Cost" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="CanTargetCharacters" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="CanTargetItems" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="EvasiveAura" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="Ability" type="EnumerationStatObjectFieldDefinition" value="7" enumeration_type_name="SkillAbility" />
        <field name="ActionPoints" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="Cooldown" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="SkillProperties" type="StringStatObjectFieldDefinition" value="EVASION_AURA,100,1" />
        <field name="AreaRadius" type="IntegerStatObjectFieldDefinition" value="8" />
        <field name="AddWeaponRange" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="TargetConditions" type="StringStatObjectFieldDefinition" value="Self" />
        <field name="UseCharacterStats" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="UseWeaponDamage" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="UseWeaponProperties" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="Autocast" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="MemorizationRequirements" type="StringStatObjectFieldDefinition" value="AirSpecialist 2; RangerLore 2" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Skill_Air_EvasiveAura" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Evasive Aura" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Shift the winds, gaining &lt;font color='#7d71d9'&gt;Evasive Aura&lt;/font&gt;. &lt;br&gt;&lt;br&gt;&lt;font color=&quot;#88a25b&quot;&gt;Allies&lt;/font&gt; who enter the aura become &lt;font color='#7d71d9'&gt;Evasive&lt;/font&gt;, granting &lt;font color='#7d71d9'&gt;90% Dodging&lt;/font&gt; and &lt;font color='#40b606'&gt;+1 Movement&lt;/font&gt;." />
        <field name="FXScale" type="IntegerStatObjectFieldDefinition" value="100" />
        <field name="PrepareAnimationInit" type="StringStatObjectFieldDefinition" value="skill_prepare_divine_01_start" />
        <field name="PrepareAnimationLoop" type="StringStatObjectFieldDefinition" value="skill_prepare_divine_01_loop" />
        <field name="PrepareEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Air_Wind_Prepare_Hand_01:Dummy_R_HandFX,Dummy_L_HandFX;RS3_FX_Skills_Air_Prepare_Divine_UncannyEvasion_Ground_01;RS3_FX_Skills_Air_Prepare_Divine_UncannyEvasion_Root_01,KeepRot" />
        <field name="CastAnimation" type="StringStatObjectFieldDefinition" value="skill_cast_aoe_divine_01_cast" />
        <field name="CastTextEvent" type="StringStatObjectFieldDefinition" value="cast" />
        <field name="CastEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Air_Cast_Aoe_Divine_UncannyEvasion_Hand_01:Dummy_L_HandFX:cast;RS3_FX_Skills_Air_Cast_Aoe_Divine_UncannyEvasion_Sfx_01:Dummy_Root:sfx;RS3_FX_Skills_Air_Cast_Aoe_Divine_UncannyEvasion_Target_02:root:cast" />
        <field name="HitEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Air_Cast_Aoe_Divine_UncannyEvasion_Target_02:root:cast" />
        <field name="Memory Cost" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="Magic Cost" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="CanTargetCharacters" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="CanTargetItems" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="OdinAERO_RepulsionBlast" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="Ability" type="EnumerationStatObjectFieldDefinition" value="7" enumeration_type_name="SkillAbility" />
        <field name="Tier" type="EnumerationStatObjectFieldDefinition" value="4" enumeration_type_name="SkillTier" />
        <field name="ActionPoints" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="Cooldown" type="IntegerStatObjectFieldDefinition" value="4" />
        <field name="Damage Multiplier" type="IntegerStatObjectFieldDefinition" value="105" />
        <field name="AreaRadius" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="AddWeaponRange" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="TargetConditions" type="StringStatObjectFieldDefinition" value="!Ally;!Dead;Character" />
        <field name="UseCharacterStats" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="UseWeaponDamage" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="UseWeaponProperties" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="Autocast" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="MemorizationRequirements" type="StringStatObjectFieldDefinition" value="AirSpecialist 4" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="OBAERO_Skill_RepulsionBlast" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Repulsion Blast" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Push nearby &lt;font color='#aa3938'&gt;enemies&lt;/font&gt; away from you with a forceful blast, dealing [1] and applying &lt;font color=&quot;#797980&quot;&gt;Suffocating&lt;/font&gt;." />
        <field name="StatsDescriptionParams" type="StringStatObjectFieldDefinition" value="Damage" />
        <field name="FXScale" type="IntegerStatObjectFieldDefinition" value="100" />
        <field name="PrepareAnimationInit" type="StringStatObjectFieldDefinition" value="skill_prepare_shout_01_start" />
        <field name="PrepareAnimationLoop" type="StringStatObjectFieldDefinition" value="skill_prepare_shout_01_loop" />
        <field name="PrepareEffect" type="StringStatObjectFieldDefinition" value="OdinAero_Prepare_01" />
        <field name="CastAnimation" type="StringStatObjectFieldDefinition" value="skill_cast_shout_01_cast" />
        <field name="CastTextEvent" type="StringStatObjectFieldDefinition" value="cast" />
        <field name="CastEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Air_Wind_Cast_Ground_01:root:cast;RS3_FX_Skills_Air_Wind_Cast_Ground_02:root:cast;" />
        <field name="Memory Cost" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Magic Cost" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="CanTargetCharacters" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="CanTargetItems" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="PushDistance" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="Damage Range" type="IntegerStatObjectFieldDefinition" value="9" />
        <field name="DamageType" type="EnumerationStatObjectFieldDefinition" value="7" enumeration_type_name="Damage Type" />
        <field name="SkillProperties" type="StringStatObjectFieldDefinition" value="SUFFOCATING,100,2;" />
        <field name="HitEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Totem_Impact_Target_Root_Air_01" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="OdinAERO_NimbusVeil" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="Ability" type="EnumerationStatObjectFieldDefinition" value="7" enumeration_type_name="SkillAbility" />
        <field name="ActionPoints" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="Cooldown" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="SkillProperties" type="StringStatObjectFieldDefinition" value="IF(Ally):OdinAERO_PROC_NIMBUSVEIL,100,0;" />
        <field name="AreaRadius" type="IntegerStatObjectFieldDefinition" value="8" />
        <field name="AddWeaponRange" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="TargetConditions" type="StringStatObjectFieldDefinition" value="Character;Ally;!Dead;" />
        <field name="UseCharacterStats" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="UseWeaponDamage" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="UseWeaponProperties" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="Autocast" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="MemorizationRequirements" type="StringStatObjectFieldDefinition" value="AirSpecialist 2; RogueLore 2" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Skill_Air_Skillcrafting_BlessedSmokeCloud" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Nimbus Veil" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Conceal nearby &lt;font color='#88a25b'&gt;allies&lt;/font&gt; by creating &lt;font color='#b87333'&gt;Blessed Smoke Clouds&lt;/font&gt;, each lasting 1 turn. &lt;br&gt;&lt;br&gt;&lt;font color='#b87333'&gt;Blessed Smoke Clouds&lt;/font&gt; grant &lt;font color=&quot;#639594&quot;&gt;Invisibility&lt;/font&gt; and remove &lt;font color=&quot;#cfecff&quot;&gt;Silenced&lt;/font&gt;." />
        <field name="FXScale" type="IntegerStatObjectFieldDefinition" value="100" />
        <field name="PrepareAnimationInit" type="StringStatObjectFieldDefinition" value="skill_prepare_shout_01_start" />
        <field name="PrepareAnimationLoop" type="StringStatObjectFieldDefinition" value="skill_prepare_shout_01_loop" />
        <field name="PrepareEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Air_Prepare_Air_Root_02:Dummy_BodyFX" />
        <field name="CastAnimation" type="StringStatObjectFieldDefinition" value="skill_cast_shout_01_cast" />
        <field name="CastTextEvent" type="StringStatObjectFieldDefinition" value="cast" />
        <field name="CastEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Air_Cast_AoE_Air_Root_02_Precast:Dummy_BodyFX;RS3_FX_Skills_Air_Cast_AoE_Air_Root_02:root:cast" />
        <field name="Memory Cost" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="Magic Cost" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="CanTargetCharacters" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="CanTargetItems" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>