<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="f1d6f2b9-0848-426d-8169-c3946d47c9a4">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Lightning" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="Ability" type="EnumerationStatObjectFieldDefinition" value="7" enumeration_type_name="SkillAbility" />
        <field name="Tier" type="EnumerationStatObjectFieldDefinition" value="4" enumeration_type_name="SkillTier" />
        <field name="ActionPoints" type="IntegerStatObjectFieldDefinition" value="4" />
        <field name="Cooldown" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="TargetRadius" type="IntegerStatObjectFieldDefinition" value="17" />
        <field name="AreaRadius" type="IntegerStatObjectFieldDefinition" value="13" />
        <field name="TargetConditions" type="StringStatObjectFieldDefinition" value="NonSelf;Enemy" />
        <field name="OverrideSkillLevel" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="DeathType" type="EnumerationStatObjectFieldDefinition" value="10" enumeration_type_name="Death Type" />
        <field name="HitRadius" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Lifetime" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MinHitsPerTurn" type="IntegerStatObjectFieldDefinition" value="7" />
        <field name="MaxHitsPerTurn" type="IntegerStatObjectFieldDefinition" value="7" />
        <field name="HitDelay" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="MemorizationRequirements" type="StringStatObjectFieldDefinition" value="AirSpecialist 5" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Skill_Air_ThunderStorm" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Thunderstorm" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Muster a volatile &lt;font color='#dbdbdb'&gt;stormcloud&lt;/font&gt; over target area, lasting for 1 turn. &lt;br&gt;&lt;br&gt;Lightning bolts crash from the &lt;font color='#dbdbdb'&gt;stormcloud&lt;/font&gt; on-cast and on-turn at up to 7 &lt;font color='#aa3938'&gt;enemies&lt;/font&gt;, each &lt;font color='#7d71d9'&gt;Stunning&lt;/font&gt; and dealing [1] in a 3m radius." />
        <field name="FXScale" type="IntegerStatObjectFieldDefinition" value="120" />
        <field name="PrepareAnimationInit" type="StringStatObjectFieldDefinition" value="skill_prepare_air_01_start" />
        <field name="PrepareAnimationLoop" type="StringStatObjectFieldDefinition" value="skill_prepare_air_01_loop" />
        <field name="PrepareEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Air_Prepare_Air_ThunderStorm_Hand_01:Dummy_L_HandFX;RS3_FX_Skills_Air_Prepare_Air_ThunderStorm_BodyFX_01,KeepRot:Dummy_BodyFX" />
        <field name="CastAnimation" type="StringStatObjectFieldDefinition" value="skill_cast_aoe_air_01_cast" />
        <field name="CastTextEvent" type="StringStatObjectFieldDefinition" value="cast" />
        <field name="CastEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Air_Cast_Cone_Air_Tornado_Hand_01:Dummy_L_HandFX;RS3_FX_Skills_Air_Cast_Cone_Air_Tornado_Hand_Cast_01:Dummy_L_HandFX,Dummy_R_HandFX:cast" />
        <field name="TargetEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Air_Target_Lightning_01" />
        <field name="StormEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Air_Impact_ThunderStorm_01" />
        <field name="Memory Cost" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="Magic Cost" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="ProjectileSkills" type="StringStatObjectFieldDefinition" value="ProjectileStrike_OdinAERO_Stormbolt_Thunderstorm" />
        <field name="CycleConditions" type="StringStatObjectFieldDefinition" value="Enemy;!Dead" />
        <field name="StatsDescriptionParams" type="StringStatObjectFieldDefinition" value="Skill:ProjectileStrike_OdinAERO_Stormbolt_Thunderstorm:Damage" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>