<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="21465eb6-ebaf-4455-9f29-369759e000a9">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="SKILLBOOK_Air_BreathingBubble" />
        <field name="RecipeCategory" type="EnumerationStatObjectFieldDefinition" value="9" enumeration_type_name="RecipeCategory" />
        <field name="Type 1" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="IngredientType" />
        <field name="Object 1" type="StringStatObjectFieldDefinition" value="SkillbookAir" />
        <field name="Transform 1" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="IngredientTransformType" />
        <field name="Type 2" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="IngredientType" />
        <field name="Object 2" type="StringStatObjectFieldDefinition" value="SkillbookWater" />
        <field name="Transform 2" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="IngredientTransformType" />
        <field name="Result 1" type="StringStatObjectFieldDefinition" value="SKILLBOOK_Air_BreathingBubble" />
        <field name="PreviewStatsID" type="StringStatObjectFieldDefinition" value="SKILLBOOK_Air_BreathingBubble" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="SKILLBOOK_Air_MassBreathingBubbles_B" />
        <field name="RecipeCategory" type="EnumerationStatObjectFieldDefinition" value="9" enumeration_type_name="RecipeCategory" />
        <field name="Type 1" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="IngredientType" />
        <field name="Object 1" type="StringStatObjectFieldDefinition" value="SkillbookAir" />
        <field name="Transform 1" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="IngredientTransformType" />
        <field name="Type 2" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="IngredientType" />
        <field name="Object 2" type="StringStatObjectFieldDefinition" value="SkillbookWaterSource" />
        <field name="Transform 2" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="IngredientTransformType" />
        <field name="Result 1" type="StringStatObjectFieldDefinition" value="SKILLBOOK_Air_MassBreathingBubbles" />
        <field name="PreviewStatsID" type="StringStatObjectFieldDefinition" value="SKILLBOOK_Air_MassBreathingBubbles" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="SKILLBOOK_Air_MassBreathingBubbles_A" />
        <field name="RecipeCategory" type="EnumerationStatObjectFieldDefinition" value="9" enumeration_type_name="RecipeCategory" />
        <field name="Type 1" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="IngredientType" />
        <field name="Object 1" type="StringStatObjectFieldDefinition" value="SkillbookAirSource" />
        <field name="Transform 1" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="IngredientTransformType" />
        <field name="Type 2" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="IngredientType" />
        <field name="Object 2" type="StringStatObjectFieldDefinition" value="SkillbookWater" />
        <field name="Transform 2" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="IngredientTransformType" />
        <field name="Result 1" type="StringStatObjectFieldDefinition" value="SKILLBOOK_Air_MassBreathingBubbles" />
        <field name="PreviewStatsID" type="StringStatObjectFieldDefinition" value="SKILLBOOK_Air_MassBreathingBubbles" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="SKILLBOOK_Air_MassBreathingBubbles_C" />
        <field name="RecipeCategory" type="EnumerationStatObjectFieldDefinition" value="9" enumeration_type_name="RecipeCategory" />
        <field name="Type 1" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="IngredientType" />
        <field name="Object 1" type="StringStatObjectFieldDefinition" value="SkillbookAirSource" />
        <field name="Transform 1" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="IngredientTransformType" />
        <field name="Type 2" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="IngredientType" />
        <field name="Object 2" type="StringStatObjectFieldDefinition" value="SkillbookWaterSource" />
        <field name="Transform 2" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="IngredientTransformType" />
        <field name="Result 1" type="StringStatObjectFieldDefinition" value="SKILLBOOK_Air_MassBreathingBubbles" />
        <field name="PreviewStatsID" type="StringStatObjectFieldDefinition" value="SKILLBOOK_Air_MassBreathingBubbles" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="SKILLBOOK_Air_OdinAERO_VoltSwings" />
        <field name="RecipeCategory" type="EnumerationStatObjectFieldDefinition" value="9" enumeration_type_name="RecipeCategory" />
        <field name="Type 1" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="IngredientType" />
        <field name="Object 1" type="StringStatObjectFieldDefinition" value="SkillbookAir" />
        <field name="Transform 1" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="IngredientTransformType" />
        <field name="Type 2" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="IngredientType" />
        <field name="Object 2" type="StringStatObjectFieldDefinition" value="SkillbookWarrior" />
        <field name="Transform 2" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="IngredientTransformType" />
        <field name="Result 1" type="StringStatObjectFieldDefinition" value="SKILLBOOK_Air_OdinAERO_VoltSwings" />
        <field name="PreviewStatsID" type="StringStatObjectFieldDefinition" value="SKILLBOOK_Air_BreathingBubble" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="SKILLBOOK_Air_OdinAERO_MasterOfVolts_B" />
        <field name="RecipeCategory" type="EnumerationStatObjectFieldDefinition" value="9" enumeration_type_name="RecipeCategory" />
        <field name="Type 1" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="IngredientType" />
        <field name="Object 1" type="StringStatObjectFieldDefinition" value="SkillbookAir" />
        <field name="Transform 1" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="IngredientTransformType" />
        <field name="Type 2" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="IngredientType" />
        <field name="Object 2" type="StringStatObjectFieldDefinition" value="SkillbookWarriorSource" />
        <field name="Transform 2" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="IngredientTransformType" />
        <field name="Result 1" type="StringStatObjectFieldDefinition" value="SKILLBOOK_Air_OdinAERO_MasterOfVolts" />
        <field name="PreviewStatsID" type="StringStatObjectFieldDefinition" value="SKILLBOOK_Air_MassBreathingBubbles" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="SKILLBOOK_Air_OdinAERO_MasterOfVolts_A" />
        <field name="RecipeCategory" type="EnumerationStatObjectFieldDefinition" value="9" enumeration_type_name="RecipeCategory" />
        <field name="Type 1" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="IngredientType" />
        <field name="Object 1" type="StringStatObjectFieldDefinition" value="SkillbookAirSource" />
        <field name="Transform 1" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="IngredientTransformType" />
        <field name="Type 2" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="IngredientType" />
        <field name="Object 2" type="StringStatObjectFieldDefinition" value="SkillbookWarrior" />
        <field name="Transform 2" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="IngredientTransformType" />
        <field name="Result 1" type="StringStatObjectFieldDefinition" value="SKILLBOOK_Air_OdinAERO_MasterOfVolts" />
        <field name="PreviewStatsID" type="StringStatObjectFieldDefinition" value="SKILLBOOK_Air_MassBreathingBubbles" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="SKILLBOOK_Air_OdinAERO_MasterOfVolts_C" />
        <field name="RecipeCategory" type="EnumerationStatObjectFieldDefinition" value="9" enumeration_type_name="RecipeCategory" />
        <field name="Type 1" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="IngredientType" />
        <field name="Object 1" type="StringStatObjectFieldDefinition" value="SkillbookAirSource" />
        <field name="Transform 1" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="IngredientTransformType" />
        <field name="Type 2" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="IngredientType" />
        <field name="Object 2" type="StringStatObjectFieldDefinition" value="SkillbookWarriorSource" />
        <field name="Transform 2" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="IngredientTransformType" />
        <field name="Result 1" type="StringStatObjectFieldDefinition" value="SKILLBOOK_Air_OdinAERO_MasterOfVolts" />
        <field name="PreviewStatsID" type="StringStatObjectFieldDefinition" value="SKILLBOOK_Air_MassBreathingBubbles" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>