<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="d4bbd7d3-eef6-4a97-a253-7fe5d06f83ef">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="OdinAERO_03" />
        <field name="Primary Color" type="ColorStatObjectFieldDefinition" value="#FFFFD700" />
        <field name="Secondary Color" type="ColorStatObjectFieldDefinition" value="#FF202130" />
        <field name="Tertiary Color" type="ColorStatObjectFieldDefinition" value="#FFA9A9A9" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="OdinAERO_01" />
        <field name="Primary Color" type="ColorStatObjectFieldDefinition" value="#FF696969" />
        <field name="Secondary Color" type="ColorStatObjectFieldDefinition" value="#FF6D6087" />
        <field name="Tertiary Color" type="ColorStatObjectFieldDefinition" value="#FFF0F8FF" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="OdinAERO_04" />
        <field name="Primary Color" type="ColorStatObjectFieldDefinition" value="#FF696969" />
        <field name="Secondary Color" type="ColorStatObjectFieldDefinition" value="#FF72668C" />
        <field name="Tertiary Color" type="ColorStatObjectFieldDefinition" value="#FF312438" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="OdinAERO_02" />
        <field name="Primary Color" type="ColorStatObjectFieldDefinition" value="#FF3E587F" />
        <field name="Secondary Color" type="ColorStatObjectFieldDefinition" value="#FF612525" />
        <field name="Tertiary Color" type="ColorStatObjectFieldDefinition" value="#FFC8DCED" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>