<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="e2a8d59b-0e34-4a7c-bf5f-db7a2bb34cde">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="FAVOURABLE_WIND_AURA" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Stratuswalk Aura" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Character's movement speed is increased and is Floating." />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="OBAERO_Status_Stratuswalk" />
        <field name="FormatColor" type="EnumerationStatObjectFieldDefinition" value="3" enumeration_type_name="FormatStringColor" />
        <field name="StatusEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_GP_Status_FavourableWind_Aura_01,KeepRot:Dummy_BodyFX;RS3_FX_GP_Status_FavourableWind_Aura_Root_01,KeepRot:Dummy_Root" />
        <field name="StatsId" type="StringStatObjectFieldDefinition" value="Stats_FavourableWind_Aura" />
        <field name="StackId" type="StringStatObjectFieldDefinition" value="Stack_FavourableWind" />
        <field name="StackPriority" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="AuraRadius" type="IntegerStatObjectFieldDefinition" value="10" />
        <field name="AuraAllies" type="StringStatObjectFieldDefinition" value="FAVOURABLE_WIND" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="FAVOURABLE_WIND" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Stratuswalk" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Character's movement speed is increased and is Floating." />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="OBAERO_Status_Stratuswalk" />
        <field name="FormatColor" type="EnumerationStatObjectFieldDefinition" value="3" enumeration_type_name="FormatStringColor" />
        <field name="StatusEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_GP_Status_FavourableWind_Root_01,KeepRot:Dummy_Root" />
        <field name="StatsId" type="StringStatObjectFieldDefinition" value="Stats_FavourableWind" />
        <field name="StackId" type="StringStatObjectFieldDefinition" value="Stack_FavourableWind" />
        <field name="StackPriority" type="IntegerStatObjectFieldDefinition" value="0" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="EVADING" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Evasive" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Dodging and movement speed increased." />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Skill_Air_UncannyEvasion" />
        <field name="FormatColor" type="EnumerationStatObjectFieldDefinition" value="22" enumeration_type_name="FormatStringColor" />
        <field name="StatusEffect" type="StringStatObjectFieldDefinition" value="OdinAero_Status_Evasive_01,KeepRot:Dummy_BodyFX;RS3_FX_GP_Status_UncannyEvasion_Subject_01,KeepRot:Dummy_BodyFX" />
        <field name="StatsId" type="StringStatObjectFieldDefinition" value="Stats_Evading" />
        <field name="StackId" type="StringStatObjectFieldDefinition" value="Stack_Evading" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="EVASION_AURA" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Evasive Aura" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Dodging and movement speed increased for allies around you." />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Skill_Air_EvasiveAura" />
        <field name="FormatColor" type="EnumerationStatObjectFieldDefinition" value="22" enumeration_type_name="FormatStringColor" />
        <field name="StatusEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_GP_Status_UncannyEvasion_Aura_01,KeepRot;OdinAero_Status_Evasive_01,KeepRot:Dummy_BodyFX;RS3_FX_GP_Status_UncannyEvasion_Subject_01,KeepRot:Dummy_BodyFX" />
        <field name="StatsId" type="StringStatObjectFieldDefinition" value="Stats_Evading" />
        <field name="StackId" type="StringStatObjectFieldDefinition" value="Stack_Evading" />
        <field name="AuraRadius" type="IntegerStatObjectFieldDefinition" value="8" />
        <field name="AuraAllies" type="StringStatObjectFieldDefinition" value="EVADING" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="OdinAERO_THUNDERBRAND" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Thunderbrand" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="OBAERO_Skill_Thunderbrand" />
        <field name="FormatColor" type="EnumerationStatObjectFieldDefinition" value="22" enumeration_type_name="FormatStringColor" />
        <field name="StatusEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Air_Lightning_Prepare_Hand_01:Dummy_L_HandFX,Dummy_R_HandFX;OdinAero_WeaponOverlay_01;" />
        <field name="StatsId" type="StringStatObjectFieldDefinition" value="Stats_OdinAERO_Thunderbrand" />
        <field name="StackId" type="StringStatObjectFieldDefinition" value="Stack_OdinBrand" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="OdinAERO_CONDUCTIVE_VULNERABLE" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="StackId" type="StringStatObjectFieldDefinition" value="Stack_OdinAERO_Conductive" />
        <field name="StackPriority" type="IntegerStatObjectFieldDefinition" value="0" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="OdinAERO_CONDUCTIVE" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Conductive" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Character is a conduit for electrical skills." />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="OBAERO_Skill_Conduit" />
        <field name="FormatColor" type="EnumerationStatObjectFieldDefinition" value="33" enumeration_type_name="FormatStringColor" />
        <field name="StatusEffect" type="StringStatObjectFieldDefinition" value="OdinAero_Status_Conductive_01,KeepRot" />
        <field name="StatsId" type="StringStatObjectFieldDefinition" value="Stats_OdinAERO_Conductive" />
        <field name="StackId" type="StringStatObjectFieldDefinition" value="Stack_OdinAERO_Conductive" />
        <field name="StackPriority" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="AuraRadius" type="IntegerStatObjectFieldDefinition" value="8" />
        <field name="AuraAllies" type="StringStatObjectFieldDefinition" value="OdinAERO_CONDUCTIVE_VULNERABLE" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>